{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": [
      "webpack-env"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "baseUrl": "./src",
    "paths": {
      "assets": ["/assets/*"],
      "common": ["/common/*"],
      "components": ["/components/*"],
      "pages": ["/pages/*"],
      "request": ["/request/*"],
      "router": ["/router/*"],
      "store": ["/store/*"],
      "styles": ["/styles/*"],
      "views": ["/views/*"],
      "static": ["../static/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}